export API_ROOT=http://localhost:8081
export APP_VERSION=v0.14.8
export API_VERSION=v0.14.8
export FIREBASE_API_KEY=dev
export FIREBASE_AUTH_DOMAIN=dev
export FIRESTORE_EMULATOR_HOST="localhost:8082"
export FIREBASE_PROJECT_ID=dev
export FIREBASE_STORAGE_BUCKET=textusm.appspot.com
export FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
export FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
export FIREBASE_APP_ID=dev
export GO_ENV=development
export NODE_ENV=development
export PORT=8081
export REPO_BUTTON_URL='https://ghbtns.com/github-btn.html?user=harehare&repo=textusm&type=star&count=true'
export STORAGE_BUCKET_NAME=textusm.appspot.com
export WEB_ROOT=http://localhost:3000

export ENCRYPT_KEY=000000000X000000000X000000000X12
export SHARE_ENCRYPT_KEY=88cd2108b5347d973cf39cdf9053d7dd42704876d8c9a9bd8e2d168259d3ddf7

# export USE_HTTPS=1
# export TLS_CERT_FILE=../certs/localhost.cert
# export TLS_KEY_FILE=../certs/localhost.key
# export REDIS_URL='redis://localhost:6379'

