# for frontend
API_ROOT=http://localhost:8081
APP_VERSION=v0.14.8
WEB_ROOT=http://localhost:3000
REPO_BUTTON_URL=

# for backend
API_VERSION=v0.14.8
PORT=8081
GOOGLE_APPLICATION_CREDENTIALS_JSON=
DATABASE_GOOGLE_APPLICATION_CREDENTIALS_JSON=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIS_URL=
TLS_CERT_FILE=
TLS_KEY_FILE=
ENCRYPT_KEY=
SHARE_ENCRYPT_KEY=
ENCRYPT_PUBLIC_KEY=
ENCRYPT_PRIVATE_KEY=

# for firebase
FIREBASE_API_KEY=textusm
FIREBASE_AUTH_DOMAIN=textusm
FIRESTORE_EMULATOR_HOST="localhost:8082"
FIREBASE_PROJECT_ID=textusm
FIREBASE_STORAGE_BUCKET=textusm.appspot.com
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_APP_ID=dev
STORAGE_BUCKET_NAME=textusm.appspot.com

# env
GO_ENV=development
NODE_ENV=development
